{
  "name": "@light-hosting/cli",
  "version": "1.1.0",
  "description": "Register your own subdomain with Light Hosting using your command line.",
  "main": "src/index.js",
  "bin": {
    "lh": "src/index.js",
    "light-hosting": "src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Light-Hosting/cli.git"
  },
  "keywords": [],
  "author": "Light <contact@lighthosting.eu.org>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Light-Hosting/cli/issues"
  },
  "homepage": "https://npmjs.com/@light-hosting/cli",
  "dependencies": {
    "@octokit/auth-oauth-device": "^6.0.1",
    "@octokit/core": "^5.0.1",
    "cli-handle-unhandled": "^1.1.1",
    "cli-meow-help": "^3.1.0",
    "cli-welcome": "^2.2.2",
    "conf": "^10.2.0",
    "js-base64": "^3.7.5",
    "meow": "^12.1.1",
    "node-fetch": "^2.7.0",
    "prompts": "^2.4.2"
  }
}
